{
  "text_config": {
    "model_type": "gemma4_text",
    "hidden_size": 2560,
    "num_hidden_layers": 42,
    "intermediate_size": 10240,
    "num_attention_heads": 8,
    "head_dim": 256,
    "global_head_dim": 512,
    "global_partial_rotary_factor": 0.25,
    "rms_norm_eps": 1e-06,
    "vocab_size": 262144,
    "vocab_size_per_layer_input": 262144,
    "num_key_value_heads": 2,
    "num_global_key_value_heads": null,
    "num_kv_shared_layers": 18,
    "pad_token_id": 0,
    "hidden_activation": "gelu_pytorch_tanh",
    "hidden_size_per_layer_input": 256,
    "rope_traditional": false,
    "partial_rotary_factor": 1.0,
    "rope_parameters": {
      "full_attention": {
        "partial_rotary_factor": 0.25,
        "rope_theta": 1000000.0,
        "rope_type": "proportional"
      },
      "sliding_attention": {
        "rope_theta": 10000.0,
        "rope_type": "default"
      }
    },
    "sliding_window": 512,
    "sliding_window_pattern": 5,
    "_sliding_window_pattern": 5,
    "max_position_embeddings": 131072,
    "attention_bias": false,
    "attention_dropout": 0.0,
    "attention_k_eq_v": false,
    "use_bidirectional_attention": null,
    "final_logit_softcapping": 30.0,
    "use_double_wide_mlp": false,
    "enable_moe_block": false,
    "use_second_mlp_block": false,
    "num_experts": null,
    "top_k_experts": null,
    "moe_intermediate_size": null,
    "layer_types": [
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "sliding_attention",
      "full_attention"
    ],
    "tie_word_embeddings": true
  },
  "vision_config": {
    "model_type": "gemma4_vision",
    "hidden_size": 768,
    "intermediate_size": 3072,
    "num_hidden_layers": 16,
    "num_attention_heads": 12,
    "num_key_value_heads": 12,
    "head_dim": 64,
    "global_head_dim": 64,
    "hidden_activation": "gelu_pytorch_tanh",
    "rms_norm_eps": 1e-06,
    "max_position_embeddings": 131072,
    "attention_bias": false,
    "attention_dropout": 0.0,
    "use_bidirectional_attention": "vision",
    "layer_types": [
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention"
    ],
    "rope_parameters": {
      "rope_theta": 100.0,
      "rope_type": "default"
    },
    "default_output_length": 280,
    "patch_size": 16,
    "position_embedding_size": 10240,
    "pooling_kernel_size": 3,
    "use_clipped_linears": true,
    "standardize": false
  },
  "audio_config": {
    "hidden_size": 1024,
    "num_hidden_layers": 12,
    "num_attention_heads": 8,
    "hidden_act": "silu",
    "subsampling_conv_channels": [
      128,
      32
    ],
    "conv_kernel_size": 5,
    "residual_weight": 0.5,
    "attention_chunk_size": 12,
    "attention_context_left": 13,
    "attention_context_right": 0,
    "attention_logit_cap": 50.0,
    "attention_invalid_logits_value": -1000000000.0,
    "use_clipped_linears": true,
    "rms_norm_eps": 1e-06,
    "gradient_clipping": 10000000000.0,
    "output_proj_dims": 1536
  },
  "model_type": "gemma4",
  "vocab_size": 262144,
  "ignore_index": -100,
  "image_token_id": 258880,
  "audio_token_id": 258881,
  "video_token_id": 258884,
  "boi_token_id": 255999,
  "eoi_token_id": 258882,
  "boa_token_id": 256000,
  "eoa_token_id": 258883,
  "hidden_size": 1536,
  "pad_token_id": 0,
  "vision_soft_tokens_per_image": 280,
  "vision_soft_tokens_per_video_frame": 70,
  "audio_soft_tokens_per_image": 750,
  "audio_ms_per_token": 40,
  "eos_token_id": [
    1,
    106,
    50
  ],
  "tie_word_embeddings": true,
  "initializer_range": 0.02
}